<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*              --------- Banner Styling   --------   */

.banner{
    margin: 0 auto;
    width: 60vw;
    height: 60vh;
    background-image: url(./safewater_og.jpg);
    
}
.banner2{
    width: 60vw;
    height: 70%;
    background-color: rgba(245, 222, 179, 0.39);
    z-index: 1;
    display: flex;
    align-items: center;
}

.banner2 h1{
    padding-left: 1%;
    display: flex;
    text-align: center;
    align-items: center;
    width: 35vw;
    height: 20vh;
    background-color: rgb(2, 2, 2);
    margin-top: 0;
    color: white;
    font-size: 5.5vw;
    margin-bottom: 0;
}

.water{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.719);
    height: 30%;
    text-align: center;
}

.water h2{
    padding-top: 2%;
    font-size: 3vw;
    margin-top: 0;
    color: rgb(0, 0, 0);
}

/* ------------------------------------------------- Thank Section  ---------------------------------------------- */

.dear{
    height: 40vh;
    margin: 10px auto;
    width: 60vw;
    text-align: center;
    border: solid 3px black;
    border-top: none;
    border-bottom: none;
}

.dear h1{
    padding-top: 2%;
    margin-top: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 5vw;
    text-decoration: underline 2px ;
    text-underline-offset: 10px;
    color: rgb(219, 108, 17);
}

.dear h4{
    font-size: 1.5em;
}
.dear span{
    font-size: 1.9em;
}

/* ------------------------------------------------- Numbers Section  ---------------------------------------------- */

.numbers{
    background: rgba(255, 127, 80, 0.815);
    height: 50vh;
    width: 60vw;
    margin: 0 auto;
    overflow-y: auto;
}
.numbers h1{
    padding-top: 2%;
    text-align: center;
    letter-spacing: 1px;
}

.numbers h1 span{
    font-size: 1.8em;
    font-family: 'Dancing Script', cursive;
    color: white;
}

.numbers  img{
    height: 40%;
    width: 30%;
    margin-left: 1%;
}

.donation{
    height: 55vh;
    background: rgb(246, 246, 248);
    border: solid 3px black;
    border-top: none;
    border-bottom: none;
    width: 60vw;
    margin: 0 auto;
    margin-top: 2%;
    text-align: center;
    overflow-y: auto;
}

.donation span{
    font-size: 5vw;
    font-family: 'Dancing Script', cursive;
    color: rgb(219, 108, 17);
   
}

.donation img:hover{
    cursor: pointer;
}

/*              ------------------------------      Last section    ---------------------------                 */

.last{
    height: 30vh;
    background: rgba(233, 232, 232, 0.63);
    width: 60vw;
    margin: 1% auto;
    text-align: center;
    letter-spacing: 1px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vh;
}

.last h2{
    padding-top: 10px;
    font-size: 1.6vw;

}
#contact{
    font-size: 3vw;
    color: cornflowerblue;
    border-radius: 20%;
}
#contact:hover{
    background-color:cornflowerblue ;
    color: whitesmoke;
    cursor: pointer;
}
#contact a{
    text-decoration: none;
    color: cornflowerblue;
}
#contact a:hover{
    color: whitesmoke;
}
.last h3{
    margin-top: 0;
    letter-spacing: 3px;
    font-size: 2vw;
    
}

#emph{
    color: crimson;
    font-size: 3vw;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!--------------------------------------Main Banner section ------------------------------------------------------->
    <div class="banner">
        <div class="banner2">
            <h1>Thank you!</h1>
        </div>
        <div class="water">
            <h2>An amazing million cubic metres of water delivered to drought stricken provinces! </h2>
        </div>
    </div>

    <!-------------------------------------First Body section       ----------------------------------------------------->

    <div class="dear">
        <h1>Dear Juniper,</h1>
        <h4>You are a real-life <span>HERO!</span> We couldn't have done it without your donation! </h4>
    </div>
    }

    <!------------------------------------- Middle Section          ------------------------------------------------------>

    <div class="numbers">
        <h1> <span>50 000 </span>Families got their share of fresh drinking water!</h1>
       
            <img src="./pic1.jpg" alt="">
            <img src="./pic2.jpg" alt="">
            <img src="./pic4.jpg" alt="">
            
    </div>

    <div class="donation">
        <h1>So we thought we'd say <span>Thank You!</span> with a gift!</h1>
        <br>
        <h2> Please have this $20 iStore gift card on us! </h2>
        <a href="https://www.apple.com/au/"><img src="./gift.jpg" alt=""></a>
    </div>

    <!--            -----------------       Last section                       ------------------------------------------------>
    <div class="last">
        <h2>Please, <button id="contact"><a href="https://www.raisely.com/">stay in touch</a></button> with us! <br><br> As we always have a need for more helping hands! </h2>
        <h3>Together we <span id="emph">can</span> make a difference!</h3>
    </div>
</body>
</html>